API_KEY = "AIzaSyBworm0xJ-fxX7b5RqvkZjMUdm_VdFBfRg"
AUTH_DOM = "jjscheduler-970b9.firebaseapp.com"
PROJECT_ID = "jjscheduler-970b9"
S_BUCKET = "jjscheduler-970b9.firebasestorage.app"
MSI = "599665806906"
APP_ID = "1:599665806906:web:46350499b7e8cb8baeaf03"

REACT_APP_MANAGER_USER = jjmanager
REACT_APP_MANAGER_PW = manager

REACT_APP_SERVER_ADDRESS = https://jjscheduleserver.onrender.com